---
   - name: Launch an EC2 Instance
     hosts: local
     connection: local
     gather_facts: False
     tags: provisioning

    # Please provide values for creating/provisioning the EC2 Instance
     vars:
      instance_type: t2.micro # Change Instance Type
      security_group: moodgrp # Change Security Group Name
      image: ami-6e1a0117 # Please replace AMI id for ubuntu 16.04 LTS
      keypair: ans # Please replace this with existing key_pair which you in your AWS account
      region: us-west-2 # Change the Region 
      count: 1

    # Task to Launch OR Create an EC2 Instance
    #1 Create security Group
    #2 Launch Instance
    #3 Waiting for SSH to come up
    #4 Add tag name to instance

     tasks:
      - name: Create a security group
        local_action: 
          module: ec2_group
          name: "{{ security_group }}"
          description: Security Group for webserver Servers
          region: "{{ region }}"
          rules:
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 443
              to_port: 443
              cidr_ip: 0.0.0.0/0
          rules_egress:
            - proto: all
              cidr_ip: 0.0.0.0/0
        register: basic_firewall

      - name: Launch new EC2 Instance
        ec2: 
            group: "{{ security_group }}"
            instance_type: "{{ instance_type}}"
            user_data: "{{ lookup('file', 'user_data.sh') }}" # Installs Apache,Mysql,PHP and Moodle 
            image: "{{ image }}"
            wait: true 
            region: "{{ region }}"
            keypair: "{{ keypair }}"
            count: "{{count}}"
        register: ec2
      
      - name: Wait for SSH to come up
        wait_for: host={{ item.public_ip }} port=22 state=started
        with_items: '{{ ec2.instances}}'

      - name: Add tag to instance
        ec2_tag: resource={{ item.id }} region={{ region }} state=present
        with_items: ec2.instances
        args:
          tags:
            Name: Moodle
...
      

